1:"$Sreact.fragment"
2:I[1725,["297","static/chunks/297-4efb25cc8fa748de.js","663","static/chunks/663-b446c642bdd9c68c.js","125","static/chunks/125-3a1c031a1c4bcc64.js","446","static/chunks/446-e3327c5088733bc6.js","614","static/chunks/614-2fd16e304a9ba3c3.js","67","static/chunks/67-1191098ba859bef6.js","177","static/chunks/app/layout-e867b38335d2b26a.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[8743,["297","static/chunks/297-4efb25cc8fa748de.js","663","static/chunks/663-b446c642bdd9c68c.js","125","static/chunks/125-3a1c031a1c4bcc64.js","446","static/chunks/446-e3327c5088733bc6.js","614","static/chunks/614-2fd16e304a9ba3c3.js","67","static/chunks/67-1191098ba859bef6.js","177","static/chunks/app/layout-e867b38335d2b26a.js"],"default"]
6:I[7020,["297","static/chunks/297-4efb25cc8fa748de.js","663","static/chunks/663-b446c642bdd9c68c.js","125","static/chunks/125-3a1c031a1c4bcc64.js","446","static/chunks/446-e3327c5088733bc6.js","614","static/chunks/614-2fd16e304a9ba3c3.js","67","static/chunks/67-1191098ba859bef6.js","177","static/chunks/app/layout-e867b38335d2b26a.js"],"default"]
7:I[5681,["297","static/chunks/297-4efb25cc8fa748de.js","663","static/chunks/663-b446c642bdd9c68c.js","125","static/chunks/125-3a1c031a1c4bcc64.js","446","static/chunks/446-e3327c5088733bc6.js","614","static/chunks/614-2fd16e304a9ba3c3.js","67","static/chunks/67-1191098ba859bef6.js","177","static/chunks/app/layout-e867b38335d2b26a.js"],"default"]
8:I[2663,["297","static/chunks/297-4efb25cc8fa748de.js","663","static/chunks/663-b446c642bdd9c68c.js","125","static/chunks/125-3a1c031a1c4bcc64.js","446","static/chunks/446-e3327c5088733bc6.js","614","static/chunks/614-2fd16e304a9ba3c3.js","67","static/chunks/67-1191098ba859bef6.js","177","static/chunks/app/layout-e867b38335d2b26a.js"],"Toaster"]
9:I[1959,[],"ClientPageRoot"]
a:I[269,["297","static/chunks/297-4efb25cc8fa748de.js","698","static/chunks/app/admin/page-e8d04d5ba2186e0f.js"],"default"]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[7150,[],""]
:HL["/_next/static/css/0f1fc82c8c4d4704.css","style"]
0:{"P":null,"b":"sZOyMizuCqDOweNe9CY8A","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0f1fc82c8c4d4704.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","className":"__variable_f367f3","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{"position":"top-right","toastOptions":{"duration":4000,"style":{"background":"#363636","color":"#fff"},"success":{"style":{"background":"#065f46"}},"error":{"style":{"background":"#dc2626"}}}}]]}]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
b:{}
c:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"FastDeal - Marketplace d'électronique d'occasion"}],["$","meta","1",{"name":"description","content":"Achetez et vendez des smartphones, tablettes, ordinateurs et montres connectées d'occasion en toute confiance sur FastDeal."}],["$","meta","2",{"name":"author","content":"FastDeal Team"}],["$","meta","3",{"name":"keywords","content":"électronique, occasion, smartphone, tablette, ordinateur, montre connectée, achat, vente"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"FastDeal - Marketplace d'électronique d'occasion"}],["$","meta","6",{"property":"og:description","content":"Achetez et vendez des appareils électroniques d'occasion en toute confiance"}],["$","meta","7",{"property":"og:site_name","content":"FastDeal"}],["$","meta","8",{"property":"og:locale","content":"fr_FR"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"FastDeal - Marketplace d'électronique d'occasion"}],["$","meta","12",{"name":"twitter:description","content":"Achetez et vendez des appareils électroniques d'occasion en toute confiance"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
